{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "//@": "not using mocha --watch, b/c it will wrap your code in IIFE and is incompatible w moogose",
    "//@": "so we use nodemon instead:",
    "//@":"",
    "test": "nodemon --exec 'mocha -R min'",
    "//@": "'-R min': use a Reporter call 'min', which will show a abbreviated vesion of test result"
  },
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.17",
    "nodemon": "^1.18.4"
  }
}
